# Google Apps Script の公開 CSV URL を設定
NEXT_PUBLIC_ROADMAP_CSV_URL="https://script.google.com/macros/s/XXXXXXXXXXXXXXXX/exec?type=roadmap"
NEXT_PUBLIC_BOOKS_CSV_URL="https://script.google.com/macros/s/XXXXXXXXXXXXXXXX/exec?type=books"